package com.dallas.korben.kotlintgstarter.kot.lesson2

/**
 * If является выражением и может результат if может быть присвоен переменной.
 * Присваивается то, что написано последним в теле if. До последней строки тела if можно делать любые действия
 *
 * Возвращаемый if тим может быть разным. Пока компилятор видит во всех вариантах if одинаковые типы,
 * компилятор понимает какой будет тип у переменной и позволяет вызывть методы, которые есть у этого типа.
 * Если возвращаемые типы разные, то возвращаемый тип изменится на Any - аналог Object из Java.
 * Если if может ничего не вернуть, например в последней строке вызов какой-то void-функции или вообще пусто
 * тип данных опредеяется как Unit - аналог void
 *
 * Строковые шаблоны - см пример ниже. Если нам надо в строковом шаблоне у меременной вызвать метод,
 * то нужно взять переменную в фигурные скобки
 */
fun main() {

    val a = 50

    if (a < 40) {
        println("Меньше 40")
    } else if (a < 60) {
        println("Больше 40 но меньше 60")
    } else {
        println("Больше 60")
    }

    nMoney()
}

/**
 * Есть n денег.
 * Если > 500 - можно купить пиццу
 * Если > 200 - шаурма
 * Если <= 200 - доширак
 * Вывести строку: "Вы можете позволить себе купить <полученный продукт>"
 */
fun nMoney() {
    var amount = 600

    val food = if (amount > 500) {
        amount -= 500
        println("do smth")
        "Пицца"
    } else if (amount > 200) {
        amount -= 200
        "Шаурма"
    } else {
        amount -= 30
        "Доширак"
    }

    println("Вы можете позволить себе купить $food. Осталось $amount руб")
    println("Вы можете позволить себе купить ${food.length} Осталось $amount руб")
}