package com.dallas.korben.kotlintgstarter.kot.lesson3.hw

/**
 * Сгенерировать случайную последовательность строк:
 * "Сотрудник1", "Сотрудник2", "Сотрудник3" ...
 *
 * Вывести на экран первые 100 элементов
 */
fun main() {
    val employees = generateSequence ("Employee: 1") {
        val index = it.substring(10).toInt()
        "Employee: ${index + 1}"
    }

    println(employees.take(100).joinToString())

    // пояснение:
    // сначала взялся первый элемент шага и вывелся на экран "Employee: 1"
    // тут же сгенерился новый шаг и еденица увеличилась на 1
    // взялся следующий элемент уже с новым шагом и вывелся на экран.
    // тут же сгененрился новый шаг и снова индекс увеличился на 1
    // и т.д
}


